RAP1/View/ReportsView.xaml

<Window x:Class="RAP.View.ReportsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP.View"
        mc:Ignorable="d"
        Title="Performance Reports" Height="Auto" Width="520">
    <StackPanel>
        
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Width="360" Height="50" VerticalAlignment="Center" 
                    HorizontalAlignment="Left">

            <!--Filter by Report-->
            <local:FilterByReportView Grid.Column="0" HorizontalAlignment="Center" Width="200" Margin="50,0,0,0"
                                  VerticalAlignment="Top" Height="49"/>

            <!--Copy Email-->
            <Button Content="Copy email" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Margin="20,0,0,15" 
                    Height="Auto" Click="copyEmail_Click" />
        </StackPanel>

         <!--Report Tables-->
        <DataGrid x:Name="report" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left"
                  ItemsSource="{Binding Source={StaticResource staffList}}" MaxWidth="470">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Report name"
                                    Binding="{Binding Path = PerformanceLabel}"/>
                <DataGridTextColumn Header="Performance"
                                    Binding="{Binding Path = PerformancePercentage}"/>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Path = Name}"/>
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Path = Email}"/>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>

</Window>
