RAP1/View/ResearcherDetailsView.xaml

<UserControl x:Class="RAP.View.ResearcherDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAP.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Name="ResearcherDetailsPanel" Orientation="Vertical" Grid.Column="2">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"></Label>
                <Label Content="{Binding Path=Name}"></Label>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <Label Content="Name:"></Label>
                <Label Content="{Binding Path=Name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"></Label>
                <Label Content="{Binding Path=Name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"></Label>
                <Label Content="{Binding Path=Name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"></Label>
                <Label Content="{Binding Path=Name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"></Label>
                <Label Content="{Binding Path=Name}"></Label>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"></Label>
                <Label Content="{Binding Path=Name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"></Label>
                <Label Content="{Binding Path=Name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"></Label>
                <Label Content="{Binding Path=Name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"></Label>
                <Label Content="{Binding Path=Name}"></Label>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:"></Label>
                    <Label Content="{Binding Path=Name}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:"></Label>
                    <Label Content="{Binding Path=Name}"></Label>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:"></Label>
                    <Label Content="{Binding Path=Name}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:"></Label>
                    <Label Content="{Binding Path=Name}"></Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"></Label>
                <Label Content="{Binding Path=Name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"></Label>
                <Label Content="{Binding Path=Name}"></Label>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"></Label>
                <Label Content="{Binding Path=Name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"></Label>
                <Label Content="{Binding Path=Name}"></Label>
            </StackPanel>
        </StackPanel>

        <TextBlock TextWrapping="Wrap">
            <TextBlock.Text>Here is some long text. Note how it wraps. Here is some long text. Note how it wraps.</TextBlock.Text>
        </TextBlock>-->
        </StackPanel>
    </StackPanel>
</UserControl>
