RAP1/View/ResearcherListView.xaml

<UserControl x:Class="RAP.View.ResearcherListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAP.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="180">
    <StackPanel>
        <!--Filter by level view-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Width="180" Height="30">
            <Label Content="Filter by name:" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left"/>
            <TextBox Name="filterNameBox" HorizontalAlignment="Right" Height="25" Width="80" 
                     VerticalContentAlignment="Center" TextChanged="FilterNameBox_TextChanged"  />
        </StackPanel>
        
        <!--Filter by name view-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Width="180" Height="50">

            <!--<ComboBox HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="133"
                  ItemsSource="{Binding Source={StaticResource employmentLevel}}"
                  SelectedIndex="0" SelectionChanged ="ComboBox_SelectionChanged"/>-->
            <Label Content="Show:" VerticalAlignment="Center" Width="60" HorizontalAlignment="Left"/>
            <ComboBox x:Name="filterLevelBox" HorizontalAlignment="Right" Height="25" Width="120"  
                      ItemsSource="{Binding Source={StaticResource employmentLevel}}" 
                      SelectionChanged="levelComboBox_SelectionChanged"
                      SelectedIndex="0" />
        </StackPanel>

        <!--Researchers list view-->
        <ListBox x:Name="researchersListBox" Margin="10,10,0,10" Width="180" Height="250"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 ItemsSource="{Binding Source={StaticResource researchersList}}" />
    </StackPanel>
</UserControl>
